{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create repo dagraytorcker on GitHub\
Create repo dagraytorcker locally with snailgit\
Clone GitHub repo  in local dagraytorcker\
\
#create environment with pipenv from https://docs.python-guide.org/dev/virtualenvs/\
pip3 install pipenv #manages dependencies on a per-project basis\
#to enable pipenv in the shell\
python3 -m site --user-base (\'97> /Users/urdoom/Library/Python/3.9 + /bin)\
Add 
\f1\b export PATH="$PATH:/Users/urdoom/Library/Python/3.9/bin
\f0\b0 " to 
\f1\b .zprofile 
\f0\b0 (might need to create it)\
Restart terminal\
cd dagraytorcker\

\f1\b pipenv install requests
\f0\b0  #just an example, it create a
\f1\b  Pipfile
\f0\b0  in the project\'92s directory. The Pipfile is used to track which dependencies the project needs in case you need to re-install them, such as when you share your project with others.\
\

\f1\b pipenv run python3 main.py
\f0\b0  #Using \'91$ pipenv run\'92 ensures that your installed packages are available to your script. It\'92s also possible to spawn a new shell that ensures all commands have access to your installed packages with $
\f1\b  pipenv shell
\f0\b0  
\f2 \cf2 \cb3 \CocoaLigature0 (dagraytorcker) user %
\f0 \cf0 \cb1 \CocoaLigature1 \
($ 
\f1\b deactivate
\f0\b0  , to exit the pipenv environment)\
\
#to commit and push on GitHub\
Right-clic dagraytorcker folder \'97> Git commit \'97> push}